<!doctype html>
<html>
 <head>
 <title>Learning jQuery</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <script type="text/javascript" src="assets/js/jquery.min.js"></script>
 <style>
 #box{
background-color:red;
width:200px;
height:200px;
display= none;
position:relative;
top: ;
left: ;
}
</style>

 </head>

 <body>


 <script>

 if (typeof jQuery != "undefined") {

 alert('jQuery is installed!');
 
 } else {

 alert('jQuery is not installed!');

 }

 </script>
 



 </body>
</html>